{
    "name": "view-koa",
    "version": "1.0.0",
    "description": "todo 2 example with vue",
    "main": "app.js",
    "scripts": {
        "start": "node --use_strict app.js",
        "test":"访问地址：http://localhost:3000/static/index.html"
    },
    "keywords": [
        "vue",
        "mvvm"
    ],
    "author": "Michael Liao",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelliao/learn-javascript.git"
    },
    "dependencies": {
        "koa": "^2.8.1",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "mime": "^2.4.4",
        "mz": "^2.7.0",
        "nunjucks": "^3.2.0"
    }
}
