{
    "name": "rest-koa",
    "version": "1.0.0",
    "description": "koa 2 example with rest api",
    "main": "app.js",
    "scripts": {
        "start": "node --use_strict app.js"
    },
    "keywords": [
        "koa",
        "rest",
        "api"
    ],
    "author": "Michael Liao",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelliao/learn-javascript.git"
    },
    "dependencies": {
        "koa": "^2.8.1",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "mime": "^2.4.4",
        "mz": "^2.7.0",
        "nunjucks": "^3.2.0"
    }
}
